version: '3.8'

services:
  db:
    image: postgres:13
    volumes:
      - postgres_data:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: mydb
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password

  web:
    build:
      context: .
      dockerfile: Dockerfile  # Ensure this matches your Dockerfile name and location
    command: gunicorn myproject.wsgi:application --bind 0.0.0.0:8000
    volumes:
      - .:/app
    ports:
      - "8000:8000"
    depends_on:
      - db
    environment:
      - DEBUG=1  # Add any other necessary environment variables here
      # Add other environment variables as needed for Django settings
      - DATABASE_URL=postgres://user:password@db:5432/mydb  # Example database URL

volumes:
  postgres_data:
