<!DOCTYPE html>
<html>
<head>
    <title>Blog Posts</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #007BFF;
            color: #fff;
            padding: 15px 0;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin: 0;
            font-size: 2rem;
        }
        .container {
            width: 80%;
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
        }
        .post-list {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        .post-list h2 {
            margin-top: 0;
            font-size: 1.5rem;
            color: #007BFF;
        }
        .post-list ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .post-list li {
            border-bottom: 1px solid #eee;
            padding: 15px 0;
        }
        .post-list li:last-child {
            border-bottom: none;
        }
        .post-list a {
            text-decoration: none;
            color: #007BFF;
            font-size: 1.1rem;
        }
        .post-list a:hover {
            text-decoration: underline;
        }
        .post-list .date {
            font-size: 0.9rem;
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Blog</h1>
    </header>
    <div class="container">
        <div class="post-list">
            <h2>Blog Posts</h2>
            <ul>
                {% for post in posts %}
                <li>
                    <a href="{% url 'post_detail' post.id %}">{{ post.title }}</a> 
                    <span class="date">- {{ post.published_date|date:"M d, Y, g:i a" }}</span>
                </li>
                {% endfor %}
            </ul>
        </div>
    </div>
</body>
</html>
