<!DOCTYPE html>
<html>
<head>
    <title>{{ post.title }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        .post-detail {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        .post-detail h2 {
            margin-top: 0;
        }
        .post-detail div {
            line-height: 1.6;
        }
        .back-link {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }
        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Blog</h1>
    </header>
    <div class="container">
        <div class="post-detail">
            <h2>{{ post.title }}</h2>
            <p>{{ post.published_date|date:"M d, Y, g:i a" }}</p>
            <div>{{ post.content }}</div>
            <a href="{% url 'post_list' %}" class="back-link">Back to Post List</a>
        </div>
    </div>
</body>
</html>
